1、给出数据：
    星期一到星期四，天气为晴天，冰雹天，狂风暴雨天，雷电交加天，老王分别要在这4天做4件事（事情个人自定义），
    分别用格式符（%s， %d）和.format()方法的输出方式把这4天的内容输出：如：星期1，天气为晴天，老王今天要去游泳！

2、去掉字符串“  hello world  ”两边的空格
3、声明一个字符串“hello_python”,切片出“e_h”
4、给一个字符串：str2 = “zhouliu”, 要求输出为："ZHOULIU"
5、把 51 拼接到第4题的str2中
6、请取出字符串str1 = 'nihao_pengyou'的子串：结果为："gnep"
7、请把第6题中的str1使用字符串中的方法输出为："nihao,peng_你好"
8、判断一个字符串是否是以 .py 结束
9、有如下格式的字符串“name-age-sex-address”,去掉这个字符串中所有的“-”
10、用"h"分割字符串“hello_python”
11、给定一个列表list1=[1,1,1,1,1,1,10,11]
    1）、统计该列表中出现1这个元素的次数；
    2）、要求在倒数第二个1前面添加一个元素列表list2=[2,3,4,2,1]，并输出添加后的列表
    3）、用方法反转列表（还没讲，可以在教案中找方法）
    4）、删除list1中的第3个1

12、给定一个列表list2 = [6,45,90,23,12,5]
    1）、将列表2中的23修改为24
    2）、将列表2进行排序（还没讲，可以在教案中找方法）

13.已知一个列表list = [1,2,3,4,5]
    求列表的长度
    list + [6, 7, 8] 的结果是什么？
    list*2 的结果是什么
    列表里元素的最大值是多少
    列表里元素的最小值是多少
    列表里所有元素的和是多少
    在索引1的位置新增一个元素10
    在列表的末尾新增一个元素20

