1. 声明一个字符串“hello world,w1234”，从第2个w开始切片直到最后；
2. 声明一个字符串“hello world,1234”，将字符串的最后4个字符反转输出
3. 打印“那车水马龙的人世间,那样地来 那样地去,太匆忙"中最后一次出现"那"的位置
4. 判断一个的字符串是否是 .py 结束
5. 去掉字符串“ hello world ”两边的空格
6. 有如下格式的字符串“name-age-sex-address”,去掉中间的“-”。 7. 统计字符串”hello world“中”l“的个数


一. 一个列表list1=[1,1,1,1,1,1,10,11]； 
（a）统计该列表中出现1元素几次；
（b）然后要求反转不改变原列表内存存储？
（c）要求在倒数第二个1前面添加一个元素列表list2=[2,3,4,2,1]，要求返回的是一个一维列表
 二.已知字符串"ronghuanettest@vip.com"，要求对字符串进行切片操作，切片得到的每个字符串以列
表返回，最终结果是：["rong","hua","net","test","vip","com"]
 三.已知一个列表
lst = [1,2,3,4,5]
1. 求列表的长度
2. 判断6 是否在列表中
3. lst + [6, 7, 8] 的结果是什么？
4. lst*2 的结果是什么
5. 列表里元素的最大值是多少
6. 列表里元素的最小值是多少
7. 列表里所有元素的和是多少
8. 在索引1的位置新增一个的元素10
9. 在列表的末尾新增一个元素20



1、字典prices = { 'A':123, 'B':450.1, 'C':12, 'E':444}
a）分别获取字典中最大的键和值？
b）获取字典中最大的键及对应的值？
c）获取字典中最大的值及对应的键


1. 掷骰子表演节目，如果是1就唱歌，2就跳舞，3就讲相声，4就俯卧撑，5就劈叉，6就胸口碎大
石。点数从键盘输入。
2. 从键盘输入一个年份，判断它是闰年还是平年？闰年：普通年能被四整除且不能被100整除的为闰
年，世纪年能被400整除的是闰年。（判断普通年、世纪年和平年）



1. 猜数字游戏，限制只能猜5次 2. 输出0到100之间被3整除的整数，如果这个数能被5整除则不输出
3. 从键盘输入两个整数，实现这两个数之间的数求和，比如输出5和2，则计算2+3+4+5
4. 用循环实现一个一维整数列表的升序排序；比如：[5,2,1,7,6]---->[1,2,5,6,7]
5. 从键盘读入一串字符串，输出不重复的字符


1. 定义一个函数，实现功能：给定两个参数min、max，把min到max之间的所有数输出；
2. 声明一个函数，实现功能：传入一个列表，把列表中的所有字符串拼接，把列表中的所有数字求
和，并以一个元组返回拼接后的字符串和求和后的值。注意，列表中的元素可能是列表或元组等多
层嵌套。
3. 函数求和：计算123....*10的结果
4.计算出1,2,3,4四个数的排列方式有多少种，并打印出来每种方式
